# snmptrap-connector

./: KafkaConnecterDevGuide.docx  ReadMe.md  pom.xml  ~$fkaConnecterDevGuide.docx
config/: SnmptrapSourceConnector.properties
scripts/: send-snmp.sh
src/main/java/com/example/kafka/: SnmptrapSourceConnector.java  SnmptrapSourceConnectorConfig.java  SnmptrapSourceTask.java
