name=SnmptrapSourceConnector
connector.class=com.example.kafka.SnmptrapSourceConnector
bootstrap.servers=localhost:9092
topic=demo-1

snmp.host=0.0.0.0
snmp.port=162
snmp.community=public

key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=org.apache.kafka.common.serialization.StringSerializer